<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professional Survey</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico"/>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
    <h1 id="title">Professional Survey</h1>
    <p id="description">Kindly fill the below form to submit your response.</p>
    <form action="" id="survey-form">
        <div class="form-control">
            <label id="name-label" for="name">Name</label>
            <input id="name" type="text" placeholder="Enter your name" required>
        </div>
        <div class="form-control">
            <label id="email-label" for="email">Email</label>
            <input id="email" type="email" placeholder="Enter a valid email" required>
        </div>
        <div class="form-control">
            <label id="number-label" for="number">Current Salary</label>
            <input id="number" type="number" placeholder="Enter your current salary" min="0" max="100000">
        </div>
        <div class="form-control">
            <label for="">Select Gender</label>
            <input type="radio" name="gender" value="male"> Male <br>
            <input type="radio" name="gender" value="female"> Female <br>
            <input type="radio" name="gender" value="lgbt"> LGBT <br>
            <input type="radio" name="gender" value="other" checked> Other <br>
        </div>
        <div class="form-control">
            <label for="dropdown">Expertise</label>
            <select name="expertise" id="dropdown">
                <option value="0">Full Stack Developer</option>
                <option value="1">Front End Developer</option>
                <option value="2">Back End Developer</option>
                <option value="2">Data Analyst</option>
            </select>
        </div>
        <div class="form-control">
            <label for="">Favourite Locations</label>
            <input type="checkbox" name="location" value="berlin"> Berlin
            <input type="checkbox" name="location" value="london"> London
            <input type="checkbox" name="location" value="dubai"> Dubai
            <input type="checkbox" name="location" value="bangalore"> Bangalore
            <input type="checkbox" name="location" value="Paris"> Paris
        </div>
        <div class="form-control">
            <label for="question">Any questions?</label>
            <textarea name="Question" id="question" cols="30" rows="10"></textarea>
        </div>
        <div>
            <button type="submit" id="submit">Submit</button>
        </div>
    </form>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>